; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controlPanel

[env:controlPanel]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags = -D CONTROL_PANEL
lib_deps = 
	EEPROMEx
	UIPEthernet
upload_port = COM17

[env:lancController]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
build_flags = -D LANC_CONTROLLER
upload_port = COM6
lib_deps = UIPEthernet
